<html>
<head>
<style>
.dropbtn {
    background-color:#3B6593;
    padding: 3px;
    font-size: 16px;
    border: none;
    cursor: pointer;  
}

.dropdown {
    position: relative;
    display: inline-block;
    float:right;
}

.dropdown-content {
    display: none;
    position: center;
    background-color: #f9f9f9;
    min-width:
}

.dropdown-content a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
</style>

</head>

<body>
<div style="display:block;">
  <div style="height:50px;width:100%;background: #000;background-color: #000;"></div>
      <div style="width:100%;background: #000;background-color: #3B6593;">
	 
	    <div class="cell">
                                
			        <li style="border-right:none;"><a>
				<A HREF="javascript:history.go(0)">
                                <img src="w-lg-brand.png" style="alt:logo;width:200px;height:50px;margin-top:-10px" /></a>
				</a></li>
<div class="dropdown">
      <button class="dropbtn" ><img src="languages.png"  style="alt:logo;width:40px;height:30px;border: none;" /></button>

  <div class="dropdown-content">
	  <a href="#" class="german"> <img src="german_flag.png" style="alt:logo;width:20px;height:14px;border: none;" /> De </a>
      <a href="#" class="eng"> <img src="eng_flag.png" style="alt:logo;width:20px;height:14px;border: none;" /> En </a>
      <a href="#" class="french"> <img src="french_flag.png" style="alt:logo;width:20px;height:14px;border: none; " /> Fr </a>
  </div>

</div>

                                 
                               </div>
                             </div>
                          </div>
                        
                     </body>
                  </html>

